<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁</title>
</head>
<style>
    #blackBar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: black;
    }

    html {
        height: 2000px;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>
  
    <div class="topnav">
        <a class="active" href="index.html">主頁</a>
        <a href="mac reason.html">為甚麼要買Macbook</a>
        <a href="contect me.html">與我聯絡</a>
        <a href="about me.html">關於我</a>
      </div>
      <center><h1><mark>歡迎來到主頁</mark></h1></center>
    <h2><mark>在這個網站上可以幹嘛？</mark></h2>
    <h3>在這個網站上我會告訴你我覺得買mac的原因還有怎麼選mac<h3>
</body>

</html>
